services:
  - type: web
    name: django-summarizer
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn ai_summarizer.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: ai_summarizer.settings
      - key: SECRET_KEY
        value: $(SECRET_KEY)

